spring.data.mongodb.database=tdc2020
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.rest.uris=http://elasticsearch:9200
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.elasticsearch.repositories.enabled=true